{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "sa-east-1"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Cognito": {
    "UserPoolId": "fake-pool",
    "ClientId": "fake-client"
  },
  "SQS": {
    "QueueUrl": "https://fake"
  },
  "AllowedHosts": "*"
}
